APACHE_SERVER_ADMIN=admin@example.com
APACHE_SERVER_NAME=webapp
APACHE_HTTP_PROXY_TIMEOUT=1200
#APACHE_HTTPS_PROXY_TIMEOUT=120
#APACHE_DATA_HOSTNAME=test
#APACHE_DATA_FQDN=test.example.com
#TPL_URL=http://example.com/vhost_template.j2
#TPL_USER=user
#TPL_PASS=pass
#CERT_USER=
#CERT_PASS=
#APACHE_SSL_CERT_SRC=http://example.com/certs/server.cert
#APACHE_SSL_KEY_SRC=https://example.com/private/server.key
#APACHE_SSL_CHAIN_SRC=http://example.com/certs/server-chain.crt

